## Instance configurations

atomix.fighter.host=localhost
atomix.fighter.port=5008
atomix.judge.port=5000
atomix.fighter.name=Scorpion

## Primitives names

fight.state.val.name=fightState
registration.set.name=fightersSet
attack.map.name=attackMap
