## Instance configurations

atomix.judge.host=localhost
atomix.judge.port=5000

## Primitives names

fight.state.val.name=fightState
health.map.name=healthMap
registration.set.name=fightersSet
attack.map.name=attackMap
